<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content="Ordovician, stratigraphy, Symposium, 14th ISOS, ISOS-14, ISOS-2023"/>
    <title>14th International Symposium on the Ordovician System: Estonia, 2023</title>
    <style>
        <!--
        -->
        h1, h2 {
            text-align: center;
        }

        h1 {
            font-size: 2.2em;
            /*color: rgba(0, 175, 144, 1);*/
        }

        #header h1, #header h2 {
            color: rgb(12, 128, 107);
        }
        body {
            margin: 0 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #333;
            /*background-color: rgba(0, 175, 144, 1);*/
            font-size: 12pt;
            background-image: linear-gradient(to bottom, rgba(0, 175, 144, 0.90), rgba(0, 0, 0, 0.9)),
            url('tremadocian.jpg');
            background-size: cover;
        }

        a:link, a:visited {
            text-decoration: none;
            color: #c60; /*#336699 #cd853f #1a60ac*/
        }

        a:active {
            color: red;
        }

        a:hover {
            color: #000;
            background-color: transparent;
            text-decoration: none;
        }

        img {
            width: 100%;
            max-width: 1000px;
        }

        figure {
            padding: 0;
            margin: auto;
        }

        figcaption {
            font-style: italic;
            padding: 2px;
            text-align: center;
            font-size: 0.8em;
        }

        #main {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 3px 3px 20px #333;
        }
        #header {
            padding: 10px 0;
        }

        #footer {
            font-size: 0.8em;
            width: 100%;
            margin: 60px 0 10px 0;
            padding: 5px 0;
            border-top: solid 1px #999;
            text-align: center;
            /*background-color: #f8efdc;*/
        }

        #note {
            /*border: solid 1px #cc6600;*/
            margin: 0;
            padding: 10px;
            background-color: rgba(255, 216, 89, 0.25);
            border-radius: 6px;
        }

        #note h3 {
            color: #cc6600;
            padding: 0;
            margin: 0 5px;
        }

    </style>

</head>
<body>
<div id="main">
<div id="header">
    <h1>14th International Symposium on the Ordovician System</h1>
    <h2>July 17-20, 2023; Tallinn, Estonia</h2>
</div>
    <div id="note">
        <h3>Save the dates:</h3>
        <ul>
            <li>Late 2022: Early bird registration</li>
            <li>April 2023: Deadline for registratsion and short papers</li>
            <li>July 10-15, 2023: Pre-conference excursion in Sweden</li>
            <li><strong>July 16, 2023: Arrival to Tallinn, Icebreaker</strong></li>
            <li><strong>July 17-20, 2023: Conference in Tallinn and one-day mid-conference excursion</strong></li>
            <li><strong>July 21-23, 2023: Excursion in Estonia</strong></li>
            <li>July 24, 2023: Departures from Tallinn, optionally to additional excursions in Europe</li>
        </ul>
    </div>
    <h2>Background</h2>
    <p>During the 13th International Symposium on the Ordovician System in Novosibirsk, Russia,
        in July 2019, the next meeting was proposed, and agreed by the delegates, to take place in Estonia in 2023. It
        will be after 41 years and 10 meetings that the major event for all friends of the Ordovician System will
        return to Baltica. The last time was in August 1982 in Norway, organised by Prof. David Bruton and his
        colleagues
        from the Palaeontological Museum in Oslo. Over 150 scientists from 22 countries attended the meeting back then
        and we expect
        no less participants for the upcoming event in 2023.</p>

    <p>Estonia is an appropriate place for an Ordovician meeting as the Ordovician rocks occur throughout the country
        and crop
        out within 1/3 of its territory. The conference venue, the capital city Tallinn, is largely located on
        Ordovician strata
        and its medieval old town is built from the Middle Ordovician limestone (which, by the way, is the national
        stone in Estonia)
        and belongs to the UNESCO World Heritage. The Ordovician rocks of Estonia have been attracting geology students
        since the early
        18th Century and the rich and well-preserved fossil record has made the region renowned worldwide.
        Together with the neighbouring Baltoscandian countries, Estonia has continued to serve as one of the model areas
        for Ordovician studies.</p>

    <h2>Conference</h2>
    <p>The conference will take place in Tallinn on July 17-20, 2023, and include three days of scientific sessions and
        one-day mid-conference excursion to NW Estonia. The venue will be in city centre, close to medieval old town,
        various hotels, restaurants and the Baltic Sea.</p>

    <h2>Field trips</h2>
    <p>The conference be complemented by a pre-conference excursion to Sweden,
        organised in cooperation with Jan Ove Ebbestad (Uppsala University), and a post-conference field trip
        introducing all classic Ordovician successions in the eastern Baltic region.
        A continuation of the field trip to St. Petersburg Region, Russia, is an option to discuss.</p>
    <figure>
        <img src="hirnantian.jpg" alt="Ordovician-Silurian boundary outcrop in Reinu limestone quarry">
        <figcaption>This is the end. Ordovician-Silurian boundary beds in the Reinu quarry, central Estonia.
        </figcaption>
    </figure>
    <p>During the mid- and post-conference days, the participants will see all classical and some newly created outcrops
        of the Ordovician System,
        together with selected stops of late Cambrian and early Silurian strata across northern and central Estonia.</p>
    <figure>
        <img src="tremadocian.jpg" alt="Cambrian-Ordovician boundary at Uuga cliff">
        <figcaption>Reaching out to the base of the System. Cambrian-Ordovician boundary beds at Cape Pakri, NW
            Estonia.
        </figcaption>
    </figure>

    <h2>Registration</h2>
    <p>Early bird registration will be opened in late 2022. Expected deadline of extended abstracts and regular
        registration will be in April 2023.</p>
    <p>Costs are expected to be similar to those of recent meetings, depending on the level of support from institutions
        and sponsors.</p>
    <!--
    <h2>Travel</h2>
        <p>Tallinn can be reached by plain via Copenhagen, Helsinki, Stockholm or Riga.</p>
    -->
    <h2>Organisers</h2>
    <p>14th ISOS will be organised jointly by <a href="https://taltech.ee/en/department-geology">Tallinn University of
        Technology</a>,
        <a href="https://geoloogia.ut.ee">University of Tartu</a>, and the <a href="https://egt.ee">Geological Survey of
            Estonia</a>. In case of questions, please do not hesitate to contact us:
    <ul>
        <li>Tõnu Meidla, University of Tartu, tonu.meidla@ut.ee</li>
        <li>Olle Hints, Tallinn University of Technology, olle.hints@taltech.ee</li>
    </ul>
    <div id="footer">
        This website is hosted by <a href="https://taltech.ee/en/department-geology">TalTech Department of Geology</a>.
    </div>

</div>

</body>
</html>
